{"flutter":{"platforms":{"android":{"default":{"projectId":"support-medsiki","appId":"1:400684593618:android:8cfe09e7c780744a81180b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"support-medsiki","configurations":{"android":"1:400684593618:android:8cfe09e7c780744a81180b","ios":"1:400684593618:ios:6db103ca09d47cf181180b"}}}}}}